MONGO_URI="mongodb+srv://mainshubhshukla:gqy0IVgHAYt66CPi@cluster0.y6oou.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = viniisnoob
NODE_ENV = development
MAILTRAP_TOKEN = beb9427d1e565e0a7da392739bbea94f